<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:orientation="vertical"
            android:padding="16dp">

            <com.smirk.customView.PoppinsRTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select your \npreferences"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <com.smirk.customView.PoppinsMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="Age Range"
                android:textColor="@color/white"
                android:textSize="16sp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <com.smirk.customView.PoppinsMTextView
                    android:id="@+id/tvmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <com.smirk.customView.PoppinsMTextView
                    android:id="@+id/tvmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="100"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <it.mirko.rangeseekbar.RangeSeekBar
                    android:id="@+id/rangeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tvmax"
                    android:layout_toRightOf="@id/tvmin" />

            </RelativeLayout>



            <com.smirk.customView.PoppinsMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:text="Maximum Distance (miles)"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.smirk.customView.PoppinsRTextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_distance"
                    android:gravity="center"
                    android:text="10"
                    android:textAllCaps="false"
                    android:textColor="@color/black_light"
                    android:textSize="16sp" />

                <com.smirk.customView.PoppinsRTextView
                    android:id="@+id/tv50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_distance_unselected"
                    android:gravity="center"
                    android:text="50"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.smirk.customView.PoppinsRTextView
                    android:id="@+id/tv100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_distance_unselected"
                    android:gravity="center"
                    android:text="100"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.smirk.customView.PoppinsRTextView
                    android:id="@+id/tvAny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/ic_distance_unselected"
                    android:gravity="center"
                    android:text="Any"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="119dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/btn" />

        <com.smirk.customView.PoppinsRTextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="110dp"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
