<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smirk.customView.PoppinsBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setup Profile"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <com.smirk.customView.PoppinsMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Step 1 of 3"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <com.smirk.customView.PoppinsMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:text="Upload your photos (Min. 2)"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/img1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </LinearLayout>

            <com.smirk.customView.PoppinsMButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_btn_bg"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
