<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.YourPhotosActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/bg"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:src="@drawable/ic_back" />

        <com.smirk.customView.PoppinsBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgBack"
            android:text="Your Photos"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/img1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/img5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/img6" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_add_img" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/closepoto"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </LinearLayout>

            <com.smirk.customView.PoppinsMButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_btn_bg"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/black_light"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>