<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CompatibleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">



                <ImageView
                    android:id="@+id/imgOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/ic_cut" />


            </RelativeLayout>



            <com.smirk.customView.PoppinsBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Congratulations!"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <com.smirk.customView.PoppinsBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Laurel &amp; You are 80% compatible"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:src="@drawable/img6" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="@dimen/margin_dp10"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_margin="25dp"
                android:background="@drawable/compatible_bg"
                android:orientation="vertical">

                <com.smirk.customView.LatoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:padding="@dimen/margin_dp10"
                    android:text="Photos"
                    android:textColor="@color/black_light"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                     <LinearLayout
                         android:id="@+id/llThumb"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_centerHorizontal="true">
                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_thumb_down"/>
                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_thumb_up"/>
                     </LinearLayout>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        android:layout_above="@id/llThumb"
                        />


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/tabLayout"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/ic_options_bg"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cut_black"
                android:layout_gravity="right"
                android:padding="@dimen/margin_dp10"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_dp20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_message" />
                <com.smirk.customView.PoppinsMTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_dp20"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_sp16" />




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/line"
                android:elevation="1dp" />

            <LinearLayout
                android:id="@+id/rlRpot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_dp20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_report" />
                <com.smirk.customView.PoppinsMTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_dp20"
                    android:text="Report Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_sp16" />




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/line"
                android:elevation="1dp" />

            <LinearLayout
                android:id="@+id/rlProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_dp20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_block" />
                <com.smirk.customView.PoppinsMTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_dp20"
                    android:text="Block Contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_sp16" />




            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>