<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_marginTop="140dp">

        <com.daprlabs.cardstack.SwipeFrameLayout
            xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--below widget is used for creating a swipe deck-->
            <!--in below widget card spacing is the spacing between cards
                max visible is the max number of cards which are visible
                render above is to render the cards
                rotation degree is the angle of card rotation when card is swiped-->
            <com.daprlabs.cardstack.SwipeDeck
                android:id="@+id/swipe_deck"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:padding="20dp"
                swipedeck:card_spacing="10dp"
                swipedeck:max_visible="3"
                swipedeck:render_above="true"
                swipedeck:rotation_degrees="15" />

        </com.daprlabs.cardstack.SwipeFrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/art" />

                <com.smirk.customView.PoppinsBoldTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="No Notification Received!"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/margin_dp20"
                    android:textStyle="bold" />

                <com.smirk.customView.PoppinsRTextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    android:text="You have not received any notification yet."
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/margin_sp16" />

                <com.smirk.customView.PoppinsMButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/ic_btn_bg"
                    android:gravity="center"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_tick" />
    </LinearLayout>

</RelativeLayout>