<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.smirk.customView.PoppinsBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jessica Zane"
                    android:textSize="16sp"
                    android:textColor="@color/black_light"/>\
                <com.smirk.customView.PoppinsRTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:15 PM"
                    android:textColor="#8035395E"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <com.smirk.customView.PoppinsRTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit, consectetu..."
                android:textColor="@color/black_light"
                android:textSize="14dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="24dp"/>


</LinearLayout>